using System;

public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int[] result = [2];
        for(int i=0;i<nums.Length;i++){
            for(int j=i+1;j<nums.Length;j++){
                if((target-nums[i])==nums[j] && (i!=j)){
                    result=[i,j];
                }
            }
        }
        return result;
    }
}
class Program {
    public static void Main() {
        int[] nums=[1,2,3,4];
        int target = 6;
        Solution sol = new Solution();
        Console.WriteLine("["+string.Join(",", sol.TwoSum(nums,target))+"]");
    }
}