using System;

public class Solution {
    public int[] Shuffle(int[] nums, int n) {
        int i=0,j=n;
        List<int> result=new List<int>();
        while(i<n && j<2*n){
            result.Add(nums[i]);
            result.Add(nums[j]);
            i++;
            j++;
        }
    return result.ToArray();
    }
}
class Program {
    public static void Main() {
        int n = 3;
        int[] nums=[2,5,1,3,4,7];
        Solution sol = new Solution();
        Console.WriteLine("["+string.Join(",", sol.Shuffle(nums,n))+"]");
    }
}