
public class Solution {
    public int CountPairs(IList<int> nums, int target) {
        int count=0;
        for(int i=0;i<nums.Count;i++){
            for(int j=i+1;j<nums.Count;j++){
            if(nums[i]+nums[j]<target){count++;}
            }
        }
        return count;
    }
}
class Program {
    public static void Main() {
        int target=2;
        int[] nums=[-1,1,2,3,1];
        Solution sol = new Solution();
        Console.WriteLine(sol.CountPairs(nums,target));
        // Console.WriteLine("["+string.Join(",", sol.Shuffle(nums,n))+"]");
    }
}