

public class Solution {
    public int Search(int[] nums, int target) {
        int left=0,right=nums.Length-1;
        while(left<=right)
        {
            int mid=(left+right)/2;
            if(nums[mid]>target){right=mid-1;}
            else if(nums[mid]<target){left=mid+1;}
            else{return mid;}
        }
        return -1;
    }
}

public class Program {
    public static void Main() {
        int target = 9;
        int[] nums =[-1,0,3,5,9,12];
        Solution soln=new Solution();
        Console.WriteLine(soln.Search(nums,target));
    }
}
